# --------------------------------------------------------------------

# ENVIRONMENT

# --------------------------------------------------------------------

CI_ENVIRONMENT = development
# CI_ENVIRONMENT = production

# --------------------------------------------------------------------

# APP

# --------------------------------------------------------------------
app.baseURL = 'http://localhost:8080/'

# --------------------------------------------------------------------

# DATABASE

# --------------------------------------------------------------------

database.default.hostname = 127.0.0.1
database.default.database = vat
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

# --------------------------------------------------------------------

# LOGGER

# --------------------------------------------------------------------

logger.threshold = 4
logger.filePath = /writable/logs/
logger.dateFormat = 'Y-m-d H:i:s'
